<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.input.KeyCodeCombination?>

<?import javafx.scene.Group?>
<fx:root type="BorderPane" fx:controller="emi.mtg.deckbuilder.view.MainWindow" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Deck">
                    <MenuItem text="Undo" disable="true" fx:id="undo" onAction="#doUndo" accelerator="Shortcut+Z"/>
                    <MenuItem text="Redo" disable="true" fx:id="redo" onAction="#doRedo" accelerator="Shift+Shortcut+Z"/>
                    <SeparatorMenuItem/>
                    <Menu text="New..." fx:id="newDeckMenu"/> <!-- Children are populated by controller. -->
                    <MenuItem text="Open" onAction="#openDeck" accelerator="Shortcut+O"/>
                    <Menu text="Open Recent..." fx:id="openRecentDeckMenu"/> <!-- Children are populated by controller. -->
                    <MenuItem text="Save" onAction="#saveDeck" accelerator="Shortcut+S"/>
                    <MenuItem text="Save As" onAction="#saveDeckAs" accelerator="Shift+Shortcut+S"/>
                    <MenuItem text="Save a Copy" onAction="#saveDeckCopy" accelerator="Alt+Shortcut+S"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Import" onAction="#importDeck"/>
                    <MenuItem text="Export" onAction="#exportDeck"/>
                    <MenuItem text="Copy Decklist" onAction="#copyDecklist" accelerator="Shortcut+C"/>
                    <MenuItem text="Paste Decklist" onAction="#pasteDecklist" accelerator="Shortcut+V"/>
                    <MenuItem text="Copy Decklist As..." onAction="#copyDecklistAs" accelerator="Shift+Shortcut+C"/>
                    <MenuItem text="Paste Decklist As..." onAction="#pasteDecklistAs" accelerator="Shift+Shortcut+V"/>
                    <SeparatorMenuItem/>
                    <CheckMenuItem text="Auto-Validate" fx:id="autoValidateDeck"/>
                    <MenuItem text="Validate Now" onAction="#validateDeckAndNotify"/>
                    <MenuItem text="Info..." onAction="#showDeckInfoDialog"/>
                </Menu>
                <Menu text="Application">
                    <!--<MenuItem text="Settings..."/>-->
                    <MenuItem text="Preferences" onAction="#showPreferencesDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Update Deck Builder" onAction="#updateDeckbuilder"/>
                    <MenuItem text="Update Data" onAction="#updateData"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Trim Cached Images" onAction="#trimImageDiskCache"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Quit" onAction="#actionQuit">
                        <accelerator>
                            <KeyCodeCombination code="Q" alt="UP" control="UP" shift="UP" meta="DOWN" shortcut="ANY"/>
                        </accelerator>
                    </MenuItem>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="Tips &amp; Tricks" onAction="#showTipsAndTricks"/>
                    <MenuItem text="Search Help" onAction="#showSearchHelp"/>
                    <MenuItem text="What's New" onAction="#showChangelog"/>
                    <MenuItem text="About" onAction="#showAboutDialog"/>
                    <Menu text="Debug" fx:id="debugMenu">
                        <MenuItem text="Show Debug Console" onAction="#showDebug"/>
                        <MenuItem text="Remodel" onAction="#remodel"/>
                        <MenuItem text="Create Emergency" onAction="#createEmergency"/>
                        <MenuItem text="Flush Image Caches" onAction="#flushImageCaches"/>
                    </Menu>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane orientation="VERTICAL" fx:id="collectionSplitter">
            <StackPane>
                <TabPane fx:id="deckTabs">
                </TabPane>
                <Group StackPane.alignment="TOP_RIGHT">
                    <HBox style="-fx-padding: 1;">
                        <ToggleButton text="SB" fx:id="showSideboardToggle"/>
                        <ToggleButton text="CB" fx:id="showCutboardToggle"/>
                    </HBox>
                </Group>
            </StackPane>
        </SplitPane>
    </center>
</fx:root>
