<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.input.KeyCodeCombination?>
<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Deck">
                    <Menu text="New..." fx:id="newDeckMenu" accelerator="Shortcut+N"/> <!-- Children are populated by controller. -->
                    <MenuItem text="Open" onAction="#openDeck" accelerator="Shortcut+O"/>
                    <MenuItem text="Save" fx:id="saveDeckMenuItem" onAction="#saveDeck" accelerator="Shortcut+S"/>
                    <MenuItem text="Save As" fx:id="saveDeckAsMenuItem" onAction="#saveDeckAs" accelerator="Alt+Shortcut+S"/>
                    <SeparatorMenuItem/>
                    <Menu text="Import..." fx:id="importDeckMenu"/> <!-- Children are populated by controller. -->
                    <Menu text="Export..." fx:id="exportDeckMenu"/> <!-- Children are populated by controller. -->
                    <MenuItem text="Re-Export" fx:id="reexportMenuItem" onAction="#reexportDeck"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Validate" onAction="#validateDeck"/>
                    <MenuItem text="Info..." onAction="#showDeckInfoDialog"/>
                </Menu>
                <Menu text="Application">
                    <!--<MenuItem text="Settings..."/>-->
                    <MenuItem text="Save Preferences" onAction="#savePreferences"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Manage Tags" onAction="#showTagManagementDialog"/>
                    <MenuItem text="Save Card Tags" onAction="#saveTags"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Update Deck Builder" onAction="#updateDeckbuilder"/>
                    <MenuItem text="Update Data" onAction="#updateData"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Quit" onAction="#actionQuit">
                        <accelerator>
                            <KeyCodeCombination code="Q" alt="UP" control="UP" shift="UP" meta="DOWN" shortcut="ANY"/>
                        </accelerator>
                    </MenuItem>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="Filter Syntax" onAction="#showFilterSyntax"/>
                    <MenuItem text="About" onAction="#showAboutDialog"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane orientation="VERTICAL" fx:id="collectionSplitter">
            <AnchorPane>
                <TabPane fx:id="deckVariantTabs" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <MenuBar AnchorPane.topAnchor="2.0" AnchorPane.rightAnchor="2.0" style="/*-fx-background-color: #00000000;*/">
                    <Menu text="Variant">
                        <MenuItem text="New..." onAction="#newVariant"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Info..." onAction="#editActiveVariantInfo"/>
                        <MenuItem text="Duplicate" onAction="#duplicateActiveVariant"/>
                        <MenuItem text="Delete" onAction="#deleteActiveVariant"/>
                        <SeparatorMenuItem/>
                        <Menu text="Import..." fx:id="importVariantMenu">
                            <MenuItem text="JSON"/>
                            <MenuItem text="MTGO"/>
                            <MenuItem text="Plain Text"/>
                        </Menu>
                        <Menu text="Export..." fx:id="exportVariantMenu">
                            <MenuItem text="JSON"/>
                            <MenuItem text="MTGO"/>
                            <MenuItem text="Plain Text"/>
                        </Menu>
                    </Menu>
                </MenuBar>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>
