<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.input.KeyCodeCombination?>

<fx:root type="BorderPane" fx:controller="emi.mtg.deckbuilder.view.MainWindow" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Deck">
                    <Menu text="New..." fx:id="newDeckMenu"/> <!-- Children are populated by controller. -->
                    <MenuItem text="Open" onAction="#openDeck" accelerator="Shortcut+O"/>
                    <Menu text="Open Recent..." fx:id="openRecentDeckMenu"/> <!-- Children are populated by controller. -->
                    <MenuItem text="Save" fx:id="saveDeckMenuItem" onAction="#saveDeck" accelerator="Shortcut+S"/>
                    <MenuItem text="Save As" fx:id="saveDeckAsMenuItem" onAction="#saveDeckAs" accelerator="Shift+Shortcut+S"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Import" onAction="#importDeck"/>
                    <MenuItem text="Export" onAction="#exportDeck"/>
                    <MenuItem text="Copy Decklist" onAction="#copyListToClipboard" accelerator="Shortcut+C"/>
                    <MenuItem text="Copy Image" onAction="#copyImageToClipboard" accelerator="Shift+Shortcut+C"/>
                    <SeparatorMenuItem/>
                    <CheckMenuItem text="Auto-Validate" fx:id="autoValidateDeck"/>
                    <MenuItem text="Validate Now" onAction="#validateDeckAndNotify"/>
                    <MenuItem text="Info..." onAction="#showDeckInfoDialog"/>
                </Menu>
                <Menu text="Application">
                    <!--<MenuItem text="Settings..."/>-->
                    <MenuItem text="Preferences" onAction="#showPreferencesDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Update Deck Builder" onAction="#updateDeckbuilder"/>
                    <MenuItem text="Update Data" onAction="#updateData"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Trim Cached Images" onAction="#trimImageDiskCache"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Quit" onAction="#actionQuit">
                        <accelerator>
                            <KeyCodeCombination code="Q" alt="UP" control="UP" shift="UP" meta="DOWN" shortcut="ANY"/>
                        </accelerator>
                    </MenuItem>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="Tips &amp; Tricks" onAction="#showTipsAndTricks"/>
                    <MenuItem text="Search Help" onAction="#showSearchHelp"/>
                    <MenuItem text="About" onAction="#showAboutDialog"/>
                    <SeparatorMenuItem/>
                    <Menu text="Debug">
                        <MenuItem text="Remodel" onAction="#remodel"/>
                        <MenuItem text="Create Emergency" onAction="#createEmergency"/>
                    </Menu>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane orientation="VERTICAL" fx:id="collectionSplitter">
            <TabPane fx:id="deckTabs">
            </TabPane>
        </SplitPane>
    </center>
</fx:root>
