# deckbuilder

./: .gitignore  IDEA.txt  pom.xml
src/main/java/: module-info.java
src/main/java/emi/mtg/deckbuilder/controller/: Context.java  DeckChanger.java  DeckImportExport.java  SerdesControl.java  Serialization.java  Tags.java  TypeAdapters.java  Updateable.java  Updater.java
src/main/java/emi/mtg/deckbuilder/controller/serdes/: DeckImportExport.java  Features.java  Json.java  JsonSingle.java  MTGO.java  TextFile.java  VariantImportExport.java
src/main/java/emi/mtg/deckbuilder/controller/serdes/full/: Json.java
src/main/java/emi/mtg/deckbuilder/controller/serdes/impl/: Cockatrice.java  ImageExporter.java  Json.java  MTGO.java  NameOnlyImporter.java  SeparatedValues.java  TextFile.java
src/main/java/emi/mtg/deckbuilder/controller/serdes/variant/: JsonSingle.java  MTGO.java  TextFile.java
src/main/java/emi/mtg/deckbuilder/model/: CardInstance.java  DeckList.java  EmptyDataSource.java  FilteredGroupedModel.java  Preferences.java  State.java
src/main/java/emi/mtg/deckbuilder/util/: InstanceMap.java  PluginUtils.java  Slog.java  UniqueList.java
src/main/java/emi/mtg/deckbuilder/view/: CardFlowView.java  CardGroup.java  CardInstanceView.java  CardPane.java  CardView.java  CardViewManager.java  CardZoomPreview.java  DeckInfoDialog.java  GridView.java  Images.java  MainApplication.java  MainWindow.java  NewPilesView.java  RenderedImageSource.java  ReorderDialog.java  SortDialog.java  TagManagementDialog.java  UnifiedImageSource.java
src/main/java/emi/mtg/deckbuilder/view/components/: AutoCompleter.java  CardPane.java  CardView.java  CardZoomPreview.java  DeckPane.java  DeckTab.java  ProgressTextBar.java  VariantPane.java
src/main/java/emi/mtg/deckbuilder/view/dialogs/: DebugConsole.java  DeckInfoDialog.java  DeckStatsDialog.java  DefaultPrintingsDialog.java  DefaultPrintsDialog.java  PreferencesDialog.java  PrintSelectorDialog.java  PrintingSelectorDialog.java  SortDialog.java  TagManagementDialog.java  UpdaterDialog.java
src/main/java/emi/mtg/deckbuilder/view/engines/: Flow.java  Piles.java
src/main/java/emi/mtg/deckbuilder/view/groupings/: CardTypeGroup.java  CharacteristicGrouping.java  ColorGrouping.java  ConvertedManaCost.java  DeckTagsGrouping.java  ManaValue.java  None.java  Rarity.java  TagGrouping.java  Tags.java
src/main/java/emi/mtg/deckbuilder/view/layouts/: Flow.java  FlowGrid.java  Piles.java
src/main/java/emi/mtg/deckbuilder/view/omnifilter/: Omnifilter.java  Util.java
src/main/java/emi/mtg/deckbuilder/view/omnifilter/filters/: CardSet.java  CardType.java  ColorFilter.java  ColorIdentity.java  Colors.java  ConvertedManaCost.java  DeckTagFilter.java  ManaValue.java  PowerToughnessLoyalty.java  Rarity.java  Regex.java  RulesText.java  TagFilter.java
src/main/java/emi/mtg/deckbuilder/view/search/: SearchProvider.java  TextSearch.java
src/main/java/emi/mtg/deckbuilder/view/search/expressions/: Compiler.java  ExpressionFilter.java  Grammar.java  Operators.java  Parser.java
src/main/java/emi/mtg/deckbuilder/view/search/omnifilter/: Lexer.java  Omnifilter.java  Parser.java  Util.java
src/main/java/emi/mtg/deckbuilder/view/search/omnifilter/filters/: CardSet.java  CardType.java  ColorFilter.java  DeckTagFilter.java  IsFilter.java  ManaCost.java  ManaValue.java  MatchUtils.java  PowerToughnessLoyalty.java  Rarity.java  Regex.java  RulesText.java  TagFilter.java
src/main/java/emi/mtg/deckbuilder/view/sortings/: CMC.java  Color.java  ManaCost.java  ManaValue.java  Name.java  Rarity.java
src/main/java/emi/mtg/deckbuilder/view/util/: AlertBuilder.java  AppendOnlyViewableText.java  FxUtils.java  MicroMarkdown.java
src/main/java/emi/mtg/deckbuilder/view/v2/: CardPane.java  CardView.java
src/main/java/emi/mtg/deckbuilder/view/v2/engines/: Flow.java  Piles.java
src/main/java/org/whitefoxy/mtg/deckbuilder/model/: CardInstance.java  DeckList.java
src/main/java/org/whitefoxy/mtg/deckbuilder/view/: CardInstanceView.java  MainWindow.java  NewPilesView.java  PileView.java  PilesView.java
src/main/resources/emi/mtg/deckbuilder/: html-styles.css  styles.css
src/main/resources/emi/mtg/deckbuilder/controller/serdes/impl/: ImageExportUI.fxml  ImageExporter.fxml  UserDefined.fxml
src/main/resources/emi/mtg/deckbuilder/view/: DeckInfoDialog.fxml  MainWindow.css  MainWindow.fxml  TagManagementDialog.fxml  html-styles.css  styles.css
src/main/resources/emi/mtg/deckbuilder/view/dialogs/: DebugConsole.fxml  DeckInfoDialog.fxml  DeckStatsDialog.fxml  DefaultPrintingsDialog.fxml  DefaultPrintsDialog.fxml  PreferencesDialog.fxml  SortDialog.fxml  TagManagementDialog.fxml  UpdaterDialog.fxml  VariantInfoDialog.fxml
