<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="Dialog"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="emi.mtg.deckbuilder.view.dialogs.DebugConsole">
    <title>Debug Console</title>
    <resizable>true</resizable>
    <dialogPane>
        <DialogPane>
            <content>
                <TextArea fx:id="log" editable="false"/>
            </content>
            <ButtonType fx:constant="CLOSE"/>
        </DialogPane>
    </dialogPane>
</fx:root>
